{
  "homepage": "https://cosmah.github.io/Carfic",
  "name": "carfic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/system": "^5.15.15",
    "@react-google-maps/api": "^2.19.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "firebase": "^10.11.1",
    "mdb-react-ui-kit": "^8.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-card-slider-component": "^1.0.9",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-media": "^1.10.0",
    "react-responsive": "^10.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "es-abstract": "^1.23.3",
    "eslint-plugin-googlemaps": "^1.4.15",
    "gh-pages": "^6.1.1",
    "source-map": "^0.7.4"
  }
}
